local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-18-22 13:5:9",
  "loopSlideshow" : 0,
  "filename" : "FORD WIP 3 Prueba 1",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "FORD WIP 3 Prueba 1",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "EFD39CBC-7BB4-40AE-B8C0-964AD1312941",
    "48DF56DF-B10D-4EAC-8DAC-313A48F2E0F9",
    "A85DD28A-6129-424B-AB94-D38BB3030A3F"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1920,
  "slideHeight" : 1080,
  "slideCount" : 3,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Futura-Medium",
    "Futura-BoldOblique",
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "Helvetica-Light",
    "Helvetica",
    "HelveticaNeue-Italic",
    "GillSans",
    "Futura-BookOblique",
    "HelveticaNeue-Medium"
  ]
} )